DATABASE_NAME=stockSystem # Database name
DATABASE_USER=root # Database user
DATABASE_PASSWORD= # Database password
DATABASE_HOST=localhost # Database host
DATABASE_ENGINE=mysql # Database engine

API_PORT=3001 # API port

JWT_SECRET=drypzzdev # JWT secret key
BACKEND_URL=http://localhost:3001
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-...